<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Creator</title>
  </head>
  <body>
    <form action="new-document.html" method="post">
    </form>
    <div class="form-box">
        <button id="button-rev">Wyświetl odp poniżej</button>
    </div>
    <div id="result"></div>
    <div id="ID-list"></div>
     

    <!-- <script src="FieldType.js"></script> -->
    <!-- <script src="InputField.js"></script> -->
    <!-- <script src="../dist/index.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>
